Aplus/Aplus/Pages/AddNewProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplus.Pages.AddNewProjectPage" Visual="Default" Title="
             Создать проект">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="Center" Margin="0, 15, 0, 0" >

                <Entry Placeholder="Имя проекта" 
                           PlaceholderColor="Gray"  
                           x:Name="ProjectName" 
                           TextColor="Black"
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"
                           Margin="40, 7, 40, 0"
                           Visual="Material"/>

                <Editor HeightRequest="200"
                           Placeholder="Описание"
                           x:Name="EDDescription" 
                           TextColor="Black"
                           Margin="40,15, 40, 0"
                           BackgroundColor="#e8e8e8"/>

                
                <Entry Placeholder="Телефон №1"
                           Margin="40,15,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           x:Name="EPhoneOne"                          
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"
                           Visual="Material"/>

                <Entry Placeholder="E-mail"
                           Margin="40,20,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           x:Name="EEmail"                           
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"
                           Visual="Material"/>

                <Entry Placeholder="Адрес"
                           Margin="40,15,40,0"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           x:Name="EAddress"                          
                           BackgroundColor="#e8e8e8"
                           HeightRequest="60"
                           Visual="Material"/>

                <FlexLayout Direction="RowReverse"  JustifyContent="Center" HorizontalOptions="Center">
                    <Button Text="Добавить" 
                        CornerRadius="200" 
                        BackgroundColor="#00b2ff" 
                        TextColor="White" 
                        x:Name="BtnAddProject" 
                        Clicked="BtnAddProject_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="13"
                        Margin="0, 30, 11, 0"/>
                    
                    <Button Text="Отмена" 
                        CornerRadius="200" 
                        BackgroundColor="#00b2ff" 
                        TextColor="White" 
                        x:Name="BtnCancel" 
                        Clicked="BtnCancel_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="13"
                        Margin="0, 30, 10, 0"/>

                   
                </FlexLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>